<html>
	<head>
		<title>HTML Tables</title>
	</head>
	<body>
		<table border="1">
			<thead>
				<tr>
					<th>
						Course
					</th>
					<th>
						Grade
					</th>
				</tr>
			</thead>
			<tr>
				<td>HTML and CSS</td>
				<td>A+</td>
			</tr>
			<tr>
				<td>JavaScript</td>
				<td>B+</td>
			</tr>
			<tr>
				<td>ReactJs</td>
				<td>A+</td>
			</tr>
			<tr>
				<td colspan="2">One</td>
			</tr>
		</table>

		<!-- HTML Forms -->
		<!-- action atrib to direct where the data go -->
		<form action="process.php" method="get">
			Last Name: <input type="text" name="lname" required placeholder="Type Last Name"><br>
			First Name: <input type="text" name="fname" required><br>
			Email: <input type="email" name="email" required><br>
			Age: <input type="number" min="18" name="age" required><br>
			Birthdate: <input type="date" name="bdate" required><br>
			<label for="service_type">Choose Course</label><br>

			<!-- select - Drop down Menu | value attrib is the that will be send in database-->
			<select name="service_type">
				<option value="FE">Front End</option>
				<option value="BE">Back End</option>
				<option value="FS">Full Stack</option>
			</select><br>

			<!-- Radio Buttons -->
			<h5>Select Account</h5>
			<input type="radio" name="package"value="basic">Basic
			<input type="radio" name="package" value="premium">Premium

			<!-- Checkboxes -->
			<input type="checkbox" name="" value="email">Email<br>
			<input type="checkbox" name="" value="phone">Mobile<br>
			<input type="checkbox" name="" value="email">Snail Mail<br>

			<!-- Textarea -->
			<textarea name="feedback" rows="5"></textarea>
			<input type="color">			
			<hr>
			<button type="submit">Submit</button>
			<button type="reset">Reset</button>
		</form>
	</body>
</html>